# demo-ws

./: demo-ws-soapui-project.xml  pom.xml
src/main/java/ml/pevgen/demows/: DemoWsApplication.java
src/main/java/ml/pevgen/demows/config/: DemoWsConfiguration.java
src/main/java/ml/pevgen/demows/error/: DemoWsException.java
src/main/java/ml/pevgen/demows/ldap/model/: Person.java
src/main/java/ml/pevgen/demows/ldap/repository/: DemoLdapRepository.java  ReconLdapRepository.java
src/main/java/ml/pevgen/demows/ldap/service/: DemoLdapService.java  ReconLdapService.java
src/main/java/ml/pevgen/demows/service/: DemoLdapService.java  DemoWsHelloService.java
src/main/java/ml/pevgen/demows/service/impl/: DemoWsHelloServiceImpl.java
src/main/java/ml/pevgen/demows/web/: DemoWsEndpoint.java  ReconWsEndpoint.java
src/main/java/ml/pevgen/demows/web/soap/am/: ComplexTest.java  ComplexTestResponse.java  CreateAccount.java  CreateAccountResponse.java  DeleteAccount.java  DeleteAccountResponse.java  GenericAccountInfo.java  GenericAccountManagementException.java  GenericAttribute.java  GetAccountList.java  GetAccountListById.java  GetAccountListByIdResponse.java  GetAccountListResponse.java  ModifyAccount.java  ModifyAccountResponse.java  ObjectFactory.java  ResetPassword.java  ResetPasswordResponse.java  RestoreAccount.java  RestoreAccountResponse.java  SetPassword.java  SetPasswordResponse.java  SuspendAccount.java  SuspendAccountResponse.java  ValidatePassword.java  ValidatePasswordResponse.java  package-info.java
src/main/java/ml/pevgen/demows/web/soap/recon/: ComplexTest.java  ComplexTestResponse.java  GenericAttribute.java  GenericSupportingDataObject.java  GenericSupportingDataReconciliationException.java  GetSupportingData.java  GetSupportingDataResponse.java  ObjectFactory.java  package-info.java
src/main/resources/: application.yaml
src/main/resources/ldap/: schema.ldif
src/main/resources/wsdl/: GenericAccountManagement2_good_namespace.wsdl  GenericSupportingDataReconciliation.wsdl  helloworld-base.wsdl  helloworld.wsdl
src/test/java/ml/pevgen/demows/: DemoWsApplicationTests.java
src/test/java/ml/pevgen/demows/ldap/repository/: DemoLdapRepositoryTest.java  ReconLdapRepositoryTest.java
src/test/java/ml/pevgen/demows/ldap/service/: DemoLdapServiceTest.java
src/test/java/ml/pevgen/demows/repository/: DemoLdapRepositoryTest.java
src/test/java/ml/pevgen/demows/service/: DemoLdapServiceTest.java
src/test/java/ml/pevgen/demows/web/: DemoWsEndpointTest.java  ReconWsEndpointTest.java
src/test/resources/payload/: getSupportingDataRequest.xml  getSupportingDataResponse.xml  payloadHelloExceptionRequest.xml  payloadHelloRequest.xml  payloadHelloResponse.xml
