dn: dc=mycompany,dc=com
objectclass: top
objectclass: domain
objectclass: extensibleObject
dc: mycompany

# Organizational Units
dn: ou=groups,dc=mycompany,dc=com
objectclass: top
objectclass: organizationalUnit
ou: groups

dn: ou=people,dc=mycompany,dc=com
objectclass: top
objectclass: organizationalUnit
ou: people

# Create People
dn: uid=john,ou=people,dc=mycompany,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: John Doe
sn: John
uid: john
password: secret

dn: uid=evgeny,ou=people,dc=mycompany,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Evgeny Blabla
sn: Evgeny
uid: evgeny
password: secret

dn: uid=kate,ou=people,dc=mycompany,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Kate Fanny
sn: Kate
uid: kate
password: secret

# Create Groups
dn: cn=developers,ou=groups,dc=mycompany,dc=com
objectclass: top
objectclass: groupOfUniqueNames
cn: developers
ou: developer
uniqueMember: uid=john,ou=people,dc=mycompany,dc=com
uniqueMember: uid=evgeny,ou=people,dc=mycompany,dc=com

dn: cn=managers,ou=groups,dc=mycompany,dc=com
objectclass: top
objectclass: groupOfUniqueNames
cn: managers
ou: manager
uniqueMember: uid=kate,ou=people,dc=mycompany,dc=com